{
  "name": "hipaa-integrated-project",
  "version": "1.0.0",
  "description": "Integrated HIPAA Compliance Tool with backend and frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install --legacy-peer-deps",
    "client-build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "simple": "node simple-server.js",
    "dev-simple": "concurrently \"npm run simple\" \"npm run client\"",
    "install-all": "npm install && npm run client-install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run client-build",
    "init-db": "node init-db-windows.js",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=tests/performance --testPathIgnorePatterns=tests/e2e",
    "test:integration": "jest tests/integration",
    "test:performance": "jest --testPathPattern=tests/performance",
    "test:pagination": "jest tests/performance/pagination.test.js",
    "test:documents": "jest tests/performance/document-queries.test.js",
    "test:incidents": "jest tests/performance/incident-queries.test.js",
    "test:indexes": "jest tests/performance/database-indexes.test.js",
    "test:e2e": "node tests/e2e/run-e2e-tests.js",
    "test:all": "npm run test:unit && npm run test:performance && npm run test:e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db:setup": "./scripts/setup-test-db.sh",
    "test:db:teardown": "./scripts/teardown-test-db.sh",
    "test:db:reset": "npm run test:db:teardown && npm run test:db:setup"
  },
  "keywords": [
    "hipaa",
    "compliance",
    "healthcare",
    "security"
  ],
  "author": "Healthcare IT Consulting",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "node-cache": "^5.1.2",
    "password-validator": "^5.3.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "redis": "^5.0.1",
    "sequelize": "^6.31.0",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@faker-js/faker": "^10.1.0",
    "babel-jest": "^30.2.0",
    "concurrently": "^8.0.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@faker-js)"
    ]
  }
}
